<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="c3/css" href="/c3/c3.css">
</head>
<body>
    <div id="chart"></div>
    <div id="piechart"></div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/c3/c3.js"></script>
    <script src="plot.js"> </script>
    <script>
    data=[['data1',1,2,3,4],['data2',4,5,2,1]];
    draw_linechart(data,'chart');
    //draw_piechart(data,'chart');
	</script>
</body>
</html>
